# Student-Performance-Management-System

./: README.md  pom.xml
src/main/java/com/project/ict/: ServletInitializer.java  StudentPerformanceApplication.java
src/main/java/com/project/ict/controller/: AccountController.java  ContactController.java  HomeController.java  LoginController.java  ProfileController.java  RegisterController.java  SearchController.java  SessionController.java
src/main/java/com/project/ict/entity/: ExamStatusEntity.java  StudentAttendanceEntity.java  StudentCT1Entity.java  StudentCT2Entity.java  StudentCT3Entity.java  StudentCT4Entity.java  StudentCourseEntity.java  StudentDetailsEntity.java  StudentPerformanceEntity.java  StudentSemesterEntity.java  TeacherClassEntity.java  TeacherCourseEntity.java  TeacherDetailsEntity.java
src/main/java/com/project/ict/pojo/: ClassData.java  CourseData.java  ExamStatus.java  PerformanceData.java  ProfileIntro.java  StudentData.java  StudentInfo.java  StudentIntro.java  StudentMarks.java  TeacherData.java  TeacherIntro.java
src/main/java/com/project/ict/services/: AccountService.java  LoginService.java  ProfileService.java  RegisterService.java  SearchService.java
src/main/java/com/project/ict/view/: AccountView.java  LoginView.java  ProfileView.java  RegisterView.java  SearchView.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/static/css/css/: style.css
src/main/resources/static/css/profile/css/: style.css
src/main/resources/static/css/profile/css/css/: default.css
src/main/resources/static/js/js/: registration.js
src/main/resources/static/js/profile/js/: init.js  jquery.js  main-arc.js  raphael.js
src/main/resources/templates/: contact.html  index.html  login.html  register.html  search-list.html  search.html
src/main/resources/templates/account/student/: about.html  contact.html  courses.html  index.html  performance.html
src/main/resources/templates/account/teacher/: about.html  contact.html  courses-create-class.html  courses-create-exam.html  courses-view.html  courses.html  index.html
src/main/resources/templates/profile/student/: about.html  contact.html  courses-not-show.html  courses.html  index.html  performance-not-show.html  performance-view.html  performance.html
src/main/resources/templates/profile/teacher/: about.html  contact.html  courses-not-show.html  courses.html  index.html
src/test/java/com/project/ict/: StudentPerformanceApplicationTests.java
